<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Voice2Action.Application/Voice2Action.Application.csproj" />
    <ProjectReference Include="../Voice2Action.Domain/Voice2Action.Domain.csproj" />
    <ProjectReference Include="../Voice2Action.Infrastructure/Voice2Action.Infrastructure.csproj" />
  </ItemGroup>
</Project>
