# agent-framework-voice2action

./: .gitignore  README.MD  agent-framework-voice2action.sln  flake.nix
.github/: copilot-instructions.md
.github/prompts/: build.prompt.md  implement.prompt.md
src/Voice2Action.AppHost/: AppHost.cs  Voice2Action.AppHost.csproj
src/Voice2Action.AppHost/Properties/: launchSettings.json
src/Voice2Action.Application/: IAgentSetProvider.cs  OfficeAutomationMcpServer.cs  ProcessIncomingEmail.cs  UtilityMcpServer.cs  Voice2Action.Application.csproj  VoiceCommandOrchestrator.cs
src/Voice2Action.Console/: Program.cs  Voice2Action.Console.csproj
src/Voice2Action.Console-MultiAgents/: Program.cs  Voice2Action.Console.csproj
src/Voice2Action.Console-MultiAgents/Prompts/: coordinator.md
src/Voice2Action.Console/Prompts/: coordinator-template.md
src/Voice2Action.Domain/: EmailModels.cs  OrchestrationModels.cs  Ports.cs
src/Voice2Action.Infrastructure/: Voice2Action.Infrastructure.csproj
src/Voice2Action.Infrastructure/AI/: AudioTranscriptionService.cs  BasicTextAgent.cs  DateTimeService.cs  DefaultAgentSetProvider.cs  EmailDraftService.cs  EmailService.cs  OfficeAutomationAgentFactory.cs  OpenAIAudioTranscriptionService.cs  OrchestrationServiceCollectionExtensions.cs  ReminderService.cs  SpamDetectionService.cs  ToolResultJson.cs  UtilityAgentFactory.cs  VoiceCommandOrchestrator.cs
src/Voice2Action.Infrastructure/Messaging/: ConsoleEmailSender.cs
src/Voice2Action.Infrastructure/Prompts/: coordinator-template.md  office-automation.md  utility.md
src/Voice2Action.McpOffice/: AppHost.cs  OfficeAutomationMcpServer.cs  OfficeToolHost.cs  Program.cs
src/Voice2Action.McpUtility/: AppHost.cs  Program.cs  UtilityMcpServer.cs  UtilityToolHost.cs  Voice2Action.McpUtility.csproj
src/Voice2Action.McpUtility/Properties/: AssemblyInfo.cs
src/Voice2Action.Orchestrator/: Program.cs  README.md  Voice2Action.Orchestrator.csproj
tests/Voice2Action.IntegrationTests/: AudioTranscriptionIntegrationTests.cs  PromptValidationTests.cs  ToolResultJsonTests.cs  Voice2Action.IntegrationTests.csproj  VoiceCommandOrchestratorTests.cs
