<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cd186536-0aa5-41cf-81e9-4d28eca79755</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <ProjectReference Include="../Voice2Action.McpUtility/Voice2Action.McpUtility.csproj" />
    <ProjectReference Include="../Voice2Action.McpOffice/Voice2Action.McpOffice.csproj" />
  </ItemGroup>

</Project>
