<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Voice2Action.Domain/Voice2Action.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Hosting / MCP server packages removed; Application assembly now only provides orchestration abstractions. -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251002.1" />
  </ItemGroup>
  <!-- Removed FrameworkReference to Microsoft.AspNetCore.App (server logic moved to McpOffice/McpUtility). -->
</Project>
